# API-Framework

./: pom.xml
src/main/java/Request/: BaseRequest.java  UserRequest.java
src/main/java/request/: BaseRequest.java  User.java  UserRequest.java
src/main/java/response/: UserResponse.java
src/test/java/: BaseApi.java  TestApi.java
